<!DOCTYPE html>
<html lang="en">
    <body>
    <meta charset="UTF-8">
    <a href="/">Back to mainpage</a>
    <h1>Location Nord</h1>
    <p>Nord overview</p>

        <form action="/" method="POST">
            <input type="integer" name="search_integer" placeholder="Search for reference.."/>
            <input type="submit" formaction="/searchref" value="Search">

            <input type="integer" name="search_integer" placeholder="Search for object.."/>
            <input type="submit" formaction="/searchobject" value="Search">

            <input type="string" name="search_integer" placeholder="Search for product.."/>
            <input type="submit" formaction="/searchproducht" value="Search">

        <form/>
    <style>
 #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

 #myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

 #myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

 #myTable tr {
  border-bottom: 1px solid #ddd;
}

 #myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
    </style>


<table id="myTable">
       <tr class="header">
           <th>Reference</th>
           <th>Object</th>
           <th>Product</th>
           <th>Type</th>
           <th>Job available</th>
           <th>Commenced job</th>
           <th>job at location</th>
           <th>job Reported</th>
           <th>Employee number</th>

       </tr>
    {% for item in items %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[4]}}</td>
            {% if item[5] is not none %}
            <td>{{item[5].strftime("%d-%m-%y %H:%M")}}</td>
            {% elif item[5] is none %}
            <td>{{item[5]}}</td>
            {% endif %}
            {% if item[7] is not none %}
            <td>{{item[7].strftime("%d-%m-%y %H:%M")}}</td>
            {% elif item[7] is none %}
            <td>{{item[7]}}</td>
            {% endif %}
            {% if item[10] is not none %}
            <td>{{item[10].strftime("%d-%m-%y %H:%M")}}</td>
            {% elif item[10] is none %}
            <td>{{item[10]}}</td>
            {% endif %}
            {% if item[12] is not none %}
            <td>{{item[12].strftime("%d-%m-%y %H:%M")}}</td>
            {% elif item[12] is none %}
            <td>{{item[12]}}</td>
            {% endif %}
          </tr>
            {% endfor %}
    </table>

    </body>
</html>
